#specify which database needs to be used along with mysql running port.
#useSSL=false leads to suppress server verification errors 
 
spring.datasource.url=jdbc:mysql://localhost:3306/contact_list

#Specify the username and password of our MySQL server application 
spring.datasource.username=root
spring.datasource.password=root

#Specify our database engine inorder to execute better queries in Repositories
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#update statement check for table already exist or not 
#If exist it will just update the existing table
#If not exist it will create a new table
spring.jpa.hibernate.ddl-auto=update